KAFKA_BROKER_HOST = 'kafka'
KAFKA_BROKER_PORT = 29092
KAFKA_TOPIC = 'transactions'

REDIS_HOST = 'redis'
REDIS_PORT = 6379

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=maindb

CONVERTER_API_LEY = "EgSSOkHq7JOvza5QV10BYmcYjwXGUSC8"
